{
  "name": "macos-react-webview",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter 'react-app' dev"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2"
  }
}
